.card {
  display: flex;
  flex-direction: column;
  border-radius: var(--radius);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.image {
  height: 33vh;
}

.image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.content {
  margin: 0.5rem 1rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.header > h2 {
  font-size: 1.5rem;
  letter-spacing: -1px;
}

.description {
  line-height: normal;
}

.readMore {
  color: var(--color-orange);
  cursor: pointer;
  display: flex;
  align-items: center;
}

.info {
  display: flex;
  justify-content: space-between;
}

.categories {
  display: flex;
  gap: 0.2rem;
}

.category,
.date {
  font-size: 0.8rem;
}

.category {
  background-color: #fbddb9;
  color: #dc831b;
  padding: 0.1rem 0.5rem;
  border-radius: 5rem;
  max-width: fit-content;
}

.date {
  color: var(--color-light);
}

.readMore > span {
  font-weight: 900;
}

@media (max-width: 900px) {
  .image {
    height: 40vh;
  }
}

@media (max-width: 600px) {
  .category,
  .date {
    font-size: 0.7rem;
  }
}
