.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 27rem;
  gap: 1rem;
  border: 1px solid var(--color-orange);
  box-shadow: var(--dark-shadow);
  padding: 0 1rem;
  text-align: center;
}

.content {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  color: var(--color-black);
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image > img {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
}

.desc p {
  color: var(--color-orange);
}

.desc span {
  color: var(--color-black);
}

/* ========================== MEDIA QUERIES FOR MEDIUM DEVICES =====================  */

@media screen and (max-width: 990px) {
}

/* ========================== MEDIA QUERIES FOR MEDIUM DEVICES =====================  */

@media screen and (max-width: 600px) {
  .card {
    width: 95%;
  }
}
