.blogContainer {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image {
  width: 100%;
  height: 50vh;
}

.image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.content {
  color: var(--color-black);
}

.header {
  position: relative;
  margin-bottom: 2rem;
}

.underline {
  background: var(--color-orange);
  width: 4rem;
  height: 0.3rem;
  position: absolute;
  bottom: -0.1rem;
  left: 0;
}

/* ========================== MEDIA QUERIES FOR MEDIUM DEVICES =====================  */

@media screen and (max-width: 990px) {
  .content h1 {
    font-size: 1.9rem;
  }
}

/* ========================== MEDIA QUERIES FOR MEDIUM DEVICES =====================  */

@media screen and (max-width: 600px) {
  .blogContainer {
    grid-template-columns: 1fr;
  }
}
