.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--color-orange);
  box-shadow: var(--light-shadow);
  padding: 2rem;
  border-radius: var(--radius);
  text-align: justify;
}

.header h3 {
  font-weight: bold;
}

.icon {
  width: 4rem;
  height: fit-content;
}

.icon > img {
  width: 100%;
  height: inherit;
}

/* ========================== MEDIA QUERIES FOR SMALL DEVICES =====================  */

@media screen and (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
