.content__container {
  width: 100%;
  display: flex;
  gap: 2rem;
  transition: var(--transition);
}

.content__description {
  flex: 3;
  text-align: justify;
  margin-left: 3rem;
}

.btn {
  margin-bottom: 1rem;
}
.active_btn {
  box-shadow: -2px 0 var(--clr-primary-5);
}
.btn:hover {
  box-shadow: -2px 0 var(--clr-primary-5);
}

.title {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.title h2 {
  width: fit-content;
}

.title h2::after {
  content: '';
  display: block;
  width: 100%;
  height: 0.25rem;
  background: var(--color-orange);
}

/* ========================== MEDIA QUERIES FOR MEDIUM DEVICES =====================  */

@media screen and (max-width: 992px) {
  .content__container {
    flex-direction: column;
  }
}
