.dropDown {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
}

.downArrow {
  transition: var(--transition);
}

.dropDown:hover .downArrow {
  transform: rotate(180deg);
}

.dropDown__content {
  display: grid;
  background: white;
  box-shadow: 1px -10px 5px 0px rgba(0, 0, 0, 0.19);
  position: absolute;
  top: 1.7rem;
  left: -2rem;
  z-index: 999;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease-in-out;
  gap: 1rem;
  border-radius: var(--radius);
}

.arrow {
  height: 1rem;
  width: 1rem;
  background-color: var(--color-white);
  position: absolute;
  top: 0;
  transform: rotate(45deg);
  left: 4rem;
  top: -0.25rem;
}

.col__2 {
  grid-template-columns: repeat(2, 1fr);
}

.col__1 {
  grid-template-columns: repeat(1, 1fr);
}

.links {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
  color: var(--color-black);
}

.dropDown__item {
  border-radius: var(--radius);
  padding: 0.5rem;
}

.dropDown__item:hover {
  background-color: #8bbd8b;
}

.active {
  position: relative;
}
.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-green);
}

.icon {
  font-size: 1.5rem;
  color: var(--color-green);
}

.linkTitle {
  font-weight: bold;
  /* color: var(--color-green); */
  width: 15rem;
}

.text_light {
  color: var(--color-light);
}

.dropDown:hover .dropDown__content {
  visibility: visible;
  opacity: 999;
}

/* ========================== MEDIA QUERIES FOR MEDIUM DEVICES =====================  */

@media screen and (max-width: 990px) {
  .dropDown {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: relative;
  }

  .downArrow {
    display: none;
  }

  .dropDown__content {
    all: unset;
    display: grid;
    column-gap: 2rem;
    row-gap: 1rem;
  }

  .col__2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .col__1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ========================== MEDIA QUERIES FOR SMALL DEVICES =====================  */
@media screen and (max-width: 600px) {
  .col__2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
