.content__container {
  width: 100%;
  display: flex;
  gap: 2rem;
  transition: var(--transition);
}

.content__description {
  flex: 3;
  text-align: justify;
  margin-left: 3rem;
}

.icon {
  font-size: 2rem;
  cursor: pointer;
  position: fixed;
  top: 10rem;
  animation: beat 1s infinite;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.btn {
  margin-bottom: 1rem;
}
.active_btn {
  box-shadow: -2px 0 var(--clr-primary-5);
}
.btn:hover {
  box-shadow: -2px 0 var(--clr-primary-5);
}

.title {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.title h2 {
  width: fit-content;
}

.title h2::after {
  content: '';
  display: block;
  width: 100%;
  height: 0.25rem;
  background: var(--color-orange);
}

/* ========================== MEDIA QUERIES FOR MEDIUM DEVICES =====================  */

@media screen and (max-width: 992px) {
  .content__container {
    flex-direction: column;
  }
}
