.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--color-orange);
  box-shadow: var(--light-shadow);
  padding: 2rem;
  border-radius: var(--radius);
}

.icon {
  width: 4rem;
  height: fit-content;
}

.icon > img {
  width: 100%;
  height: inherit;
}

/* ========================== MEDIA QUERIES FOR SMALL DEVICES =====================  */

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
