.singlePost {
  all: unset;
  display: flex;
  margin-top: 1rem;
  height: fit-content;
  padding: 0 4rem;
  gap: 1rem;
}

.post {
  flex: 1.5;
}

.heading {
  display: flex;
  flex-direction: column;
}

.post h1 {
  letter-spacing: -2px;
  word-spacing: 1px;
}

.post span {
  color: var(--color-light);
}

.post p {
  margin-bottom: 0.9rem;
}

.post h1,
.post h2,
.post h3,
.post h4,
.post h5,
.post h6 {
  letter-spacing: -0.5px;
  font-weight: bold;
}

.categories {
  display: flex;
  column-gap: 0.2rem;
}

.slider {
  width: 63.5vw;
  height: 60vh;
  margin: 1rem 0;
}

.image > img {
  width: 100%;
  height: 100%;
  object-position: 25% 35%;
  object-fit: cover;
  border-radius: var(--radius);
}

.description {
  margin: 0 auto;
  letter-spacing: 0.5px;
  word-spacing: 1px;
}

.otherPosts {
  flex: 0.7;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}

.catContainer {
  margin: 0;
}

.category,
.date {
  font-size: 0.8rem;
}

.date {
  margin-top: -1rem;
}

.category {
  all: unset;
  background-color: #fbddb9;
  color: #dc831b;
  padding: 0.1rem 0.5rem;
  border-radius: 5rem;
  max-width: fit-content;
}

.heading {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 900px) {
  .heading {
    flex-direction: column;
  }
  .singlePost {
    flex-direction: column;
  }

  .image {
    width: 85vw;
  }

  .slider {
    width: 80vw;
  }
}

@media (max-width: 600px) {
  .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0.5rem;
  }

  .category {
    font-size: 0.7rem;
  }
}
