.aboutSection__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  margin: 4rem auto;
}

.aboutSection__image {
  width: 100%;
  height: 50vh;
}

.aboutSection__image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 25% 25%;
  border-radius: var(--radius);
}

.aboutSection__description {
  display: flex;
  align-items: center;
}

.aboutSection__description p {
  margin: 1rem;
  font-size: 1rem;
  text-align: justify;
}

.textLight span {
  color: var(--color-orange);
  font-weight: bold;
}

/* ========================== MEDIA QUERIES FOR MEDIUM DEVICES =====================  */

@media screen and (max-width: 990px) {
  .aboutSection__container {
    grid-template-columns: 1fr;
  }
}
